<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: rgb(82, 226, 147);
        }
         h1{
             text-align: center;
             color: rgb(253, 0, 0);
             font-family: 'Rock Salt', cursive;
         }
         header{
             background-color:  rgb(15, 194, 60);
             padding: 10px;
         }
        form{
            border-radius: 100px;
            margin: 0;
            margin-top: 20px;
           text-align: left;
           padding: 15px;
           padding-left: 580px;
        }
        label{
            padding: 3px;
            font-size: 20px;
        }
        input{
            padding: 5px;
            
        }
        #resetinfo{
            margin-left: 70px;
        }
        p
        {
            text-align: center;
        }
        footer{
            background-color: rgb(15, 194, 60);
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body> 
    <header>
        <h1>Form</h1>
    </header>
    <form >
          <label for="username">Full Name</label> <br>
          <input type="text" name="username" id="Username" placeholder="Full Name" required><br><br>
          <label for="email">Email</label><br>
          <input type="email" name="emailid" id="Email" placeholder="Email"required><br><br>
          <label for="number">Phone Number</label><br>
          <input type="number" name="number" id="phno" placeholder="Mobile Number"><br><br>
          <label for="gender">Select Gender</label><br>
          <input type="radio" name="gender" id="m" required>
          <label for="m" >Male</label>
          <input type="radio" name="gender" id="f" required>
          <label for="f">Female</label><br><br>
          <label for="">Select your state</label>
          <select name="state" id="statename">
              <option value="up">Uttar pradesh</option>
              <option value="delhi">Delhi</option>
              <option value="haryana">Haryana</option>
              <option value="punjab">Punjab</option>
              <option value="rajasthan">Rajasthan</option>
              <option value="maharashtra">Maharashtra</option>
          </select>
          <br><br>
          <input type="checkbox" name="check" required>
          <label for="check">I agree that all the above information provided by me is true .</label><br><br><br>
          <input type="submit" name="submit" id="sunbinfo">
          <input type="reset" name="reset" id="resetinfo">
    </form>
    <footer>
        <p>All rights are reserved &copy; by Geekster</p>
    </footer>
  
</body>
</html>